<aura:component description="vertic_ButtonGroupSelect">

    <!-- Attribute Overrides -->
    <!-- <aura:set attribute="processor" value="vertic_GetPageReferenceContentProc"/> -->
    <!-- <aura:set attribute="hideContentOnBusy" value="{!false}"/> -->


    <!-- Attributes -->
    <aura:attribute name="options" type="Map[]" access="global" default="[]" required="{!true}"/>

    <aura:attribute name="label" type="String" access="global"/>
    <aura:attribute name="value" type="String" access="global"/>

    <aura:attribute name="required" type="Boolean" access="global" default="{!false}"/>
    <aura:attribute name="disabled" type="Boolean" access="global" default="{!false}"/>

    <aura:attribute name="class" type="String" access="global"/>
    <aura:attribute name="buttonClass" type="String" access="global"/>

    <aura:attribute name="variantActive" type="String" access="global" default="brand"/>
    <aura:attribute name="variantInactive" type="String" access="global" default="neutral"/>

    <!-- Events -->
    <!-- <aura:registerEvent name="onSuccess" type="c:vertic_ComponentEvent"/>-->

    <!-- Handlers -->
    <!-- <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/> -->

    <!-- Methods -->
    <!-- <aura:method name="refresh" action="{!c.handleInit}"></aura:method> -->
    <div>
        <lightning:input required="{!v.required}" label="{!v.label}" value="{!v.value}" class="slds-hide" />
        <aura:if isTrue="{!not(empty(v.options))}">
            <lightning:buttonGroup class="{!v.class}">
                <aura:iteration items="{!v.options}" var="option">
                    <lightning:button label="{!option.label}"
                                      value="{!option.value}"
                                      disabled="{!v.disabled}"
                                      onclick="{!c.handleButtonClick}"
                                      variant="{!(v.value == option.value ? v.variantActive : v.variantInactive)}"
                                      class="{!v.buttonClass}"
                    />
                </aura:iteration>
            </lightning:buttonGroup>
        </aura:if>
    </div>

</aura:component>