<aura:component description="Spinner">
    <aura:attribute name="isLoading" type="Boolean" required="{!true}" default="{!false}"/>
    <aura:attribute name="hideContentOnLoading" type="Boolean" default="{!false}"/>
    <aura:attribute name="blurContentOnLoading" type="Boolean" default="{!true}"/>
    <aura:attribute name="size" type="Boolean" default="medium"/>
    <aura:attribute name="spinnerVariant" type="Boolean" default="base"/>

    <aura:if isTrue="{!not(v.blurContentOnLoading)}">
        <aura:html tag="style">
            .slds-spinner_container {
                background-color: unset !important;
            }
        </aura:html>
    </aura:if>

    <div class="slds-is-relative">
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading..." size="{!v.size}" variant="{!v.spinnerVariant}"/>
        </aura:if>
        <aura:if isTrue="{!or(not(v.isLoading),and(v.isLoading,not(v.hideContentOnLoading)))}">
            {!v.body}
        </aura:if>
    </div>

</aura:component>