<aura:component description="OneDriveFileView" extends="c:vertic_Modal">
    <aura:attribute name="payload" type="Map"/>


    <lightning:formattedUrl value="{!v.payload.urlToViewFile}" tooltip="click to preview" label="Click to preview" onclick="{!c.handleClose}"  target="_blank" />

    <aura:set attribute="footer">

        <lightning:button type="button"
                          label="Close"
                          onclick="{!c.handleClose}"

        />
    </aura:set>
</aura:component>