<aura:component description="vertic_Select">

    <!-- Attribute Overrides -->

    <!-- Attributes -->
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="class" type="String"/>
    <aura:attribute name="variant" type="String"/>
    <aura:attribute name="noneLabel" type="String" default="-- None --"/>
    <aura:attribute name="required" type="Boolean" default="{!false}"/>
    <aura:attribute name="disabled" type="Boolean" default="{!false}"/>


    <aura:attribute name="isDepended" type="Boolean"/>
    <aura:attribute name="controllingField" type="String"/>
    <aura:attribute name="dependsOn" type="String"/>
    <aura:attribute name="dependentOptions" type="Map" default="{}"/>

    <aura:attribute name="options" type="List" default="[]"/>

    <aura:registerEvent name="onchange" type="c:vertic_ComponentEvent"/>
    <!-- Events -->
    <!-- <aura:registerEvent name="onSuccess" type="c:vertic_ComponentEvent"/>-->

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
    <aura:handler name="change" value="{!v.dependsOn}" action="{!c.handleDependentChange}"/>
    <aura:handler name="change" value="{!v.dependentOptions}" action="{!c.handleDependentChange}"/>
    <aura:handler name="change" value="{!v.isDepended}" action="{!c.handleDependentChange}"/>

    <lightning:select label="{!v.label}"
                      value="{!v.value}"
                      class="{!v.class}"
                      variant="{!v.variant}"
                      required="{!v.required}"
                      disabled="{!v.disabled}"
                      onchange="{!c.handleChange}">
        <option value="" label="{!v.noneLabel}">{!v.noneLabel}</option>
        <aura:iteration items="{!v.options}" var="option">
            <option value="{#option.value}" label="{#option.label}">{#option.label}</option>
        </aura:iteration>
    </lightning:select>

</aura:component>