<aura:component description="ScopedNotification" implements="flexipage:availableForAllPageTypes" access="global">

    <!-- Attribute Overrides -->
    <!-- <aura:set attribute="processor" value="vertic_GetPageReferenceContentProc"/> -->
    <!-- <aura:set attribute="hideContentOnBusy" value="{!false}"/> -->


    <!-- Attributes -->
    <aura:attribute name="isIconVisible" type="Boolean" access="global" default="true"/>
    <aura:attribute name="iconName" type="String" access="global" default="utility:info"/>
    <aura:attribute name="iconVariant" type="String" access="global" default="info"/>
    <aura:attribute name="class" type="String" access="global" default="info"/>

    <aura:attribute name="theme" type="String" access="global" default=""/>

    <aura:attribute name="content" type="String" access="global"/>
    <aura:attribute name="isVisible" type="Boolean" access="global" default="{!true}"/>


    <!-- Events -->
    <!-- <aura:registerEvent name="onSuccess" type="c:vertic_ComponentEvent"/>-->

    <!-- Handlers -->
    <!-- <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/> -->

    <!-- Methods -->
    <!-- <aura:method name="refresh" action="{!c.handleInit}"></aura:method> -->

    <aura:if isTrue="{!v.isVisible}">
        <div class="{!'slds-scoped-notification slds-scoped-notification_light slds-m-vertical_small site ' + (empty(v.theme) ? '' : 'slds-theme_' + v.theme) + ' ' + v.class}" role="status">
            <div class="slds-media">
                <aura:if isTrue="{!v.isIconVisible}">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="{!v.iconName}" size="small" alternativeText="Notification" variant="{!v.iconVariant}"/>
                    </div>
                </aura:if>
                <div class="slds-media__body">
                    <p>
                        <aura:if isTrue="{!and(v.body, not(empty(v.body)))}">
                            {!v.body}
                            <aura:set attribute="else">
                                {!v.content}
                            </aura:set>
                        </aura:if>
                    </p>
                </div>
            </div>
        </div>
    </aura:if>

</aura:component>