<aura:component >
    <aura:attribute name="text" type="String"/>
    <aura:attribute name="class" type="String" default="''"/>
    <aura:attribute name="width" type="String"/>

    <div class="{!'slds-form-element__icon ' + if(not(empty(v.class)), v.class, '')}" style="z-index: 3">
        <a href="javascript:void(0);" class="slds-form-element__icon slds-align-middle"
           onclick="{!c.handleOnClick}"
           onmouseout="{!c.handleMouseLeave}"
           onmouseover="{!c.handleMouseEnter}"
           tabindex="-1">
            <lightning:icon class="slds-icon-text-default ms-help-icon" size="xx-small"
                            iconName="utility:info"/>
            <span class="slds-assistive-text">Help</span>
        </a>
        <div style="{!if(not(empty(v.text)), '', 'display:none;')}"
             aura:id="divHelp"
             class="slds-popover slds-popover_tooltip slds-nubbin_left-top ms-help-popup-in-header slds-hide"
             role="tooltip" aria-live="polite">
            <div class="slds-popover__body ms-help-popup-body" style="{!if(not(empty(v.width)), 'width:' + v.width, '')}">
                <lightning:formattedText value="{!v.text}"/>
            </div>
        </div>
    </div>
</aura:component>