<apex:component id="InspectorateActivitiesSummary">

    <apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

    <apex:variable value="{! 'InspectorateActivitiesSummary' }" var="cmpName"/>
    <apex:variable value="{! cmpName + 'Template' }" var="defaultTemplateName"/>
    <apex:variable value="{! 'c-' + cmpName }" var="defaultClassName"/>

    <div class="header-text">Inspectorate Activities Summary</div>

    <div class="header">
        <img src="/resource/1660927663000/RspcaLogo"/>
    </div>

    <table style="table-layout: fixed">
        <tbody>
        <tr>
            <td colspan="4" style="vertical-align: top" class="section-header">
                <p>
                    <b>Job Details</b>
                </p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <p>
                    Job Number
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    {! dto['job'].Name }
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    Created Date
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    <apex:outputText value=" {0, date, dd/MM/yyyy}">
                        <apex:param value="{!dto['job'].CreatedDate}"/>
                    </apex:outputText>
                </p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <p>
                    Owner
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    {!dto['job'].Owner.Name}
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    Area
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    {!dto['job'].Area__r.Name}
                </p>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top">
                <p>
                    Cruelty Complaint Codes
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    {! dto['job'].Codes__c}
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    Priority
                </p>
            </td>
            <td style="vertical-align: top">
                <p>
                    {!dto['job'].Priority__c}
                </p>
            </td>
        </tr>
        </tbody>
    </table>


    <apex:outputPanel rendered="{!if(dto['numberOfInspectorateActivities'] > 0, true, false) }">
        <p style="text-align: center;margin-top: 15px;">Inspectorate Activities</p>

        <apex:repeat value="{!dto['inspectorateActivities']}" var="inspectorateActivity" id="inspectorateActivitiesRepeat">
            <table style="table-layout: fixed">
                <tbody>
                <tr style="height: 25px">
                    <td colspan="4" class="section-header">
                        <p>
                            <b>
                                INSPECTORATE ACTIVITY DETAILS
                            </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Inspectorate Activity ID
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Name}
                        </p>
                    </td>
                    <td>
                        <p>
                            Created By
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.CreatedBy.Name}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Status
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Status__c}
                        </p>
                    </td>
                    <td>
                        <p>
                            Type of Work
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Type_Of_Work__c}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Start Date/Time
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Start_Date_Time__c}
                        </p>
                    </td>
                    <td>
                        <p>
                            End Date/Time
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.End_Date_Time__c}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Activity Note
                        </p>
                    </td>
                    <td colspan="3">
                        <p>
                            {!inspectorateActivity.Activity_Note__c}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Awaiting Response
                        </p>
                    </td>
                    <td>
                        <p>
                            {!if(inspectorateActivity.Awaiting_Response__c == true, 'Yes', 'No')}
                        </p>
                    </td>
                    <td>
                        <p>
                            Recheck
                        </p>
                    </td>
                    <td>
                        <p>
                            <apex:outputText value=" {0, date, dd/MM/yyyy}">
                                <apex:param value="{!inspectorateActivity.Recheck__c}"/>
                            </apex:outputText>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Written Directions
                        </p>
                    </td>
                    <td colspan="3">
                        <p>
                            {!inspectorateActivity.Written_Directions__c}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Services Provided
                        </p>
                    </td>
                    <td colspan="3">
                        <p>
                            {!inspectorateActivity.Services_Provided__c}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <p>
                            Address
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Address__Street__s + ' ' + inspectorateActivity.Address__City__s + ' ' + inspectorateActivity.Address__StateCode__s}
                        </p>
                    </td>
                </tr>
                <tr style="height: 25px">
                    <td colspan="4" class="section-header">
                        <p>
                            <b>
                                Notebook Details
                            </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Notebook Number
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Notebook_Number__c}
                        </p>
                    </td>
                    <td>
                        <p>
                            Page Number
                        </p>
                    </td>
                    <td>
                        <p>
                            {!inspectorateActivity.Page_Number__c}
                        </p>
                    </td>
                </tr>
                <tr style="height: 25px">
                    <td colspan="4" class="section-header">
                        <p>
                            <b>
                                Assigned Inspectors
                            </b>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Inspectors
                        </p>
                    </td>
                    <td colspan="3">
                        <p>
                            {!dto[inspectorateActivity.Id]}
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </apex:repeat>

    </apex:outputPanel>
</apex:component>