<apex:component id="InspectorateActivitiesSummaryStyles" layout="none">

    <apex:variable value="{! 'InspectorateActivitiesSummaryStyles' }" var="cmpName"/>
    <apex:variable value="{! cmpName + 'Template' }" var="defaultTemplateName"/>
    <apex:variable value="{! 'c-' + cmpName }" var="defaultClassName"/>

    <style>

        .{!defaultClassName} {

        }

        @page {
            margin: 0.5cm;
        }

        html * {
            font-size: 1em !important;
            font-family: sans-serif !important;
        }

        img {
            height: 45px;
        }

        .header-text {
            font-family: sans-serif;
            justify-content: flex-end;
            float: right;
            font-size: 16px;
            color: #1e8ab5;
        }

        table {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #9ea9b5;
            border-collapse: collapse;
        }

        .page {
            margin-top: 25px;
        }

        .section-header {
            background-color: #f2f2f2;
            text-transform: uppercase;
        }

        p {
            margin: 2px 0;
            padding-left: 10px;
            word-break: break-all;
        }

        td {
            vertical-align: top;
        }

    </style>

</apex:component>