<apex:component id="ProfilePortfolioStyles" layout="none">
    <apex:attribute name="dto" description="Data Transfer Object" type="Map"/>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>

    <style>

        * {
            font-family: Sans !important;
        }

        .bee-row,
        .bee-row-content {
            position: relative
        }

        .bee-row-2,
        .bee-row-2 .bee-row-content,
        body {
            background-color: #ffffff;
            color: #000000;
        }

        @page {
            size: A4;
        }

        @media print {
            @page {
                size: 210mm 297mm;
                margin: 0;
            }
        }

        .page {
            width: 21cm;
            padding: 0 0.5cm;
            margin: 0.2cm auto;
            background: white;
        }

        .bee-row-2 .bee-col-1 .bee-block-2 a,
        .bee-row-2 .bee-col-1 .bee-block-5 a,
        .bee-row-2 .bee-col-1 .bee-block-6 a,
        .bee-row-7 .bee-col-1 .bee-block-1 a,
        .bee-row-7 .bee-col-1 .bee-block-10 a,
        .bee-row-7 .bee-col-1 .bee-block-12 a,
        .bee-row-7 .bee-col-1 .bee-block-14 a,
        .bee-row-7 .bee-col-1 .bee-block-16 a,
        .bee-row-7 .bee-col-1 .bee-block-2 a,
        .bee-row-7 .bee-col-1 .bee-block-4 a,
        .bee-row-7 .bee-col-1 .bee-block-6 a,
        .bee-row-7 .bee-col-1 .bee-block-8 a,
        .bee-row-7 .bee-col-2 .bee-block-2 a,
        a {
            color: #0099cc
        }

        body,
        h1,
        h3,
        p {
            margin: 0;
        }

        h1 {
            color: #6cc24a;
            direction: ltr;
            letter-spacing: normal;
            text-align: left;
            margin-top: 0;
        }

        .bee-row-content {
            max-width: 1200px;
            margin: 0 auto;
            display: block;
        }

        .bee-row-content .bee-col-w5 {
            width: 36%
        }

        .bee-row-content .bee-col-w7 {
            width: 61%;
            padding-left: 2%;
        }

        .bee-row-content .bee-col-w7 .bee-heading {
            overflow: hidden;
        }

        .bee-row-content .bee-col-w8 {
            width: 64%;
        }

        .bee-row-content .bee-col-w4 {
            width: 26%;
        }

        .bee-row-content .bee-col-w12 {
            width: 100%
        }

        .bee-icon .bee-icon-label-bottom a,
        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }

        .bee-divider,
        .bee-image {
            overflow: auto
        }

        .bee-divider .center {
            margin: 0 auto
        }

        .bee-image .bee-right {
            float: left;
        }

        .bee-row-2 .bee-col-2 .bee-block-2 {
            width: 100%
        }

        .bee-icon {
            display: block;
            vertical-align: middle;
            padding: 0 10px 20px 0;
        }

        .bee-icon .bee-content .bee-icon-image,
        .bee-icon .bee-content .bee-icon-label {
            display: inline-block;
            vertical-align: middle;
            max-width: 120px;
        }

        .bee-image img {
            display: block;
            width: 100%
        }

        .bee-paragraph {
            overflow: hidden;
        }

        .bee-table table {
            border-collapse: collapse;
            width: 100%;
        }

        .bee-table table tbody {
            vertical-align: top;
        }

        .bee-table table td {
            padding: 10px;
        }

        .bee-row-1,
        .bee-row-4 {
            background-repeat: no-repeat;
        }

        .bee-row-1 .bee-row-content {
            background-color: #ffffff;
            background-repeat: no-repeat;
            color: #000000;
            padding-bottom: 20px;
        }

        .bee-row-1 .bee-col-2,
        .bee-row-1 .bee-col-3,
        .bee-row-4 .bee-col-2,
        .bee-row-4 .bee-col-3,
        .bee-row-4 .bee-col-4,
        .bee-row-4 .bee-col-5,
        .bee-row-4 .bee-col-6 {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .bee-row-2 .bee-row-content {
            color: #000000;
        }

        .bee-row-2 .bee-col-1 {
            display: inline-block;
            vertical-align: top;
        }

        .bee-row-2 .bee-col-1 .bee-block-1 {
            width: 100%
        }

        .intro-sub {
            vertical-align: top;
            width: 100%;
            display: block;
            float: right;
        }

        .intro-sub .bee-image img {
            float: right;
        }

        .intro-sub .intro-sub-findme {
            display: inline-block;
            width: 60%;
            text-align: left;
            margin-bottom: 5px;
            vertical-align: top;
        }

        .find-me-arrow {
            float: right;
            clear: both;
        }

        .intro-sub .intro-sub-findme .findme-heading {
            clear: both;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 110%;
            padding-bottom: 4px;
        }

        .intro-sub .intro-sub-findme .bee-image img {
            max-width: 300px;
        }

        .bee-row-2 .bee-col-1 .bee-block-5 {
            padding-right: 40px;
            padding-top: 5px;
        }

        .bee-row-2 .bee-col-1 .bee-block-7 {
            color: #000000;
            font-family: inherit;
            font-size: 18px;
            font-weight: 700;
            padding-top: 10px;
            text-align: left
        }

        .bee-row-2 .bee-col-1 .intro-sub-qr {
            display: inline-block;
            width: 29%;
            padding-top: 5px;
            vertical-align: top;
        }

        .bee-row-2 .bee-col-2 {
            padding-bottom: 5px;
            padding-top: 5px;
            display: inline-block;
            vertical-align: top;
        }

        .bee-row-3 .bee-row-content,
        .bee-row-5 .bee-row-content {
            color: #000000;
        }

        .bee-row-3 .bee-col-1 .bee-block-1 {
            padding-bottom: 10px;
            padding-top: 20px
        }

        .bee-row-4 .ideal-home {
            font-size: 18px;
            font-weight: 700;
            margin-left: 10px;
        }

        .bee-row-4 .bee-row-content {
            background-repeat: no-repeat;
            border: 0;
            color: #000000;
        }

        .bee-row-4 .bee-row-content .bee-col {
            display: inline-block;
            width: 47%;
            padding: 3px 10px;
            vertical-align: top;
        }

        .bee-row-4 .bee-row-content .bee-col .bee-divider {
            padding: 5px 0;
        }

        .bee-row-4 .bee-col-4 .bee-block-1,
        .bee-row-4 .bee-col-5 .bee-block-1 {
            text-align: center
        }


        .bee-icon .bee-icon-label-bottom {
            color: #000000;
            font-family: inherit;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }

        .bee-row-5 .bee-col-1 .bee-block-1 {
            padding-bottom: 30px;
            padding-top: 5px
        }

        .bee-row-7 {
            background-color: #0099cc;
            background-repeat: no-repeat;
            margin-top: 20px;
        }

        .bee-row-7 .bee-row-content {
            background-color: #0085ca;
            background-repeat: no-repeat;
            color: #000000;
            padding: 10px 20px;
        }

        .bee-row-6 .bee-col-1 {
            padding-top: 5px
        }

        .bee-row-7 .bee-col-1 {
            background-color: #ffffff;
            padding: 20px;
        }

        .bee-row-7 .bee-col-1 .bee-block-11,
        .bee-row-7 .bee-col-1 .bee-block-13,
        .bee-row-7 .bee-col-1 .bee-block-15,
        .bee-row-7 .bee-col-1 .bee-block-3,
        .bee-row-7 .bee-col-1 .bee-block-5,
        .bee-row-7 .bee-col-1 .bee-block-7,
        .bee-row-7 .bee-col-1 .bee-block-9 {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .bee-row-7 .bee-col-1 .bee-block-10,
        .bee-row-7 .bee-col-1 .bee-block-12,
        .bee-row-7 .bee-col-1 .bee-block-14,
        .bee-row-7 .bee-col-1 .bee-block-16,
        .bee-row-7 .bee-col-1 .bee-block-6,
        .bee-row-7 .bee-col-1 .bee-block-8 {
            padding-right: 20px;
        }

        .bee-row-7 .bee-col-2 {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .bee-row-7 .bee-col-2 .bee-block-1 {
            padding-right: 1px;
            text-align: center;
            width: 100%;
        }

        .bee-row-7 .bee-col-2 .bee-block-2 {
            padding: 0px 20px 0 0;
        }

        .bee-row-2 .bee-col-1 .bee-block-2,
        .bee-row-7 .bee-col-w4 {
            color: #000000;
            direction: ltr;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 120%;
            text-align: left;
        }

        .bee-row-7 .bee-col-w4 .bee-icon-image {
            padding-right: 8px;
            padding-top: 4px;
            max-width: 178px;
        }

        .bee-row-2 .bee-col-1 .bee-block-7 .bee-icon-image {
            padding: 0 5px 0 0;
        }

        .intro-fee {
            position: relative;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            background-color: #eee;
            text-align: center;
            margin: 220px auto 0 auto;
            max-width: 96%;
        }

        /* creates the triangle */
        .intro-fee:after {
            content: "";
            position: absolute;
            top: -34px;
            right: 40px;
            border: 18px solid transparent;
            border-bottom-color: #eee;
            /* reduce the damage in FF3.0 */
            display: block;
            width: 0;
        }

        .intro-fee .intro-price {
            color: #e58934;
            direction: ltr;
            font-size: 36px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
        }

        .intro-price-reduced .bee-icon {
            padding: 0;
        }

        .intro-price-reduced .bee-icon-label {
            text-transform: uppercase;
            margin-left: 5px;
        }

        .bee-row-4 .bee-col-2 .bee-block-1 .bee-icon-image,
        .bee-row-4 .bee-col-3 .bee-block-1 .bee-icon-image,
        .bee-row-4 .bee-col-4 .bee-block-1 .bee-icon-image,
        .bee-row-4 .bee-col-5 .bee-block-1 .bee-icon-image {
            padding: 0 0 10px 0
        }

        .bee-row-7 .bee-col-1 .bee-block-10,
        .bee-row-7 .bee-col-1 .bee-block-12,
        .bee-row-7 .bee-col-1 .bee-block-14,
        .bee-row-7 .bee-col-1 .bee-block-16,
        .bee-row-7 .bee-col-1 .bee-block-6,
        .bee-row-7 .bee-col-1 .bee-block-8 {
            color: #000000;
            direction: ltr;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: left
        }

        .bee-row-7 .bee-col-2 .bee-block-2 {
            color: #FFFFFF;
            direction: ltr;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 100%;
            text-align: left;
        }

    </style>

</apex:component>