<aura:component description="" extends="c:vertic_Base" implements="force:lightningQuickActionWithoutHeader,force:appHostable,force:hasRecordId">

    <ltng:require scripts="{!$Resource.vertic_Resources + '/lodash/lodash.min.js'}"/>

    <aura:set attribute="hideContentOnBusy" value="{! false }"/>

    <aura:attribute name="message" type="String" default="Please note, this action will request BPAY Customer Reference Number for each Campaign Member."/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>

    <aura:handler name="init" value="{! this }" action="{! c.handleInit }"/>

    <lightning:notificationsLibrary aura:id="notifyLib"/>

    <c:vertic_QuickActionModal aura:id="modal"
                               heightPX="250"
                               title="Generate BPAY CRN"
                               widthPercentage="80"
                               maxWidthRem="60"
                               minWidthRem="20"
                               showCancel="false">

        <div class="slds-align--absolute-center" style="height: -webkit-fill-available;">
            <div class="slds-text-align--center slds-text-body_regular">
                <aura:if isTrue="{! not(empty(v.message)) }">
                    <p>{! v.message }</p>
                </aura:if>
            </div>
        </div>

        <aura:if isTrue="{! empty(v.message) }">
            <c:BatchProgress aura:id="batchProgress"
                             title="CRN Processing..."
                             onComplete="{! c.handleBatchProgressComplete }"/>
        </aura:if>

        <aura:set attribute="footer">
            <lightning:button name="Cancel" label="Cancel" onclick="{! c.handleCancelClick }"/>
            <lightning:button label="Request BPAY CRN" variant="brand" type="submit" disabled="{! or(v.isBusy, v.disabled) }" onclick="{!c.handleRequestCRNClick}"/>
        </aura:set>

    </c:vertic_QuickActionModal>

</aura:component>