<aura:component description="vertic_Base" extensible="true" controller="vertic_CommonCtrl" implements="force:hasRecordId">

    <aura:attribute name="processor" type="String"/>

    <aura:attribute name="isBusy" type="Boolean" default="{!false}"/>
    <aura:attribute name="forceHiddenSpinner" type="Boolean" default="{!false}"/>
    <aura:attribute name="hideContentOnBusy" type="Boolean" default="{!true}"/>
    <aura:attribute name="meta" type="Map" default="{}"/>
    <aura:attribute name="class" type="String" default=""/>

    <aura:attribute name="spinner" type="Aura.Component[]">
        <div role="status" class="slds-spinner slds-spinner_medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </aura:attribute>

    <c:vertic_Utils context="{!this}"/>

    <aura:method name="doInit" action="{!c.handleDoInit}">
        <aura:attribute name="payload" type="Map"/>
        <aura:attribute name="processor" type="String"/>
    </aura:method>

    <aura:method name="reInit" action="{!c.baseHandleInit}">
    </aura:method>

    <aura:method name="validate" action="{!c.handleValidate}">
        <aura:attribute name="options" type="Map"/>
    </aura:method>

    <aura:method name="showErrors" action="{!c.handleShowErrors}">
        <aura:attribute name="errors" type="List"/>
        <aura:attribute name="isScrollTop" type="Boolean" default="true"/>
    </aura:method>

    <aura:method name="clearErrors" action="{!c.handleClearErrors}">
    </aura:method>

    <div aura:id="form" class="{!v.class}">

        <c:vertic_ErrorMessages aura:id="errorMessages"/>

        <aura:if isTrue="{!and(v.isBusy == true, v.forceHiddenSpinner != true)}">
            {!v.spinner}
        </aura:if>

        <aura:if isTrue="{!or(v.isBusy == false, v.hideContentOnBusy == false)}">

            {!v.body}

        </aura:if>

    </div>

</aura:component>