<apex:page id="AOS_DownloadJobSummaries"
           showHeader="false"
           sideBar="false"
           standardStylesheets="false"
           title="AOS Download Job Summaries"
           standardController="animalos__Job__c"
           recordSetVar="job"
           language="en_AU"
           extensions="AOS_DownloadJobCtrl"
>
    <script>
        window.addEventListener('load', (event) => {
            
            window.open('/apex/AOS_JobSummary?proc=' + 'AOS_JobSummaryQA' + '&fileName=' + 'Job Summary' + '&renderAs=pdf' + '&jobId=' + '{!records}', '_blank');
            window.history.back();

        });
    </script>
</apex:page>