<apex:page id="Donate"
           showHeader="false"
           standardStylesheets="false"
           applyBodyTag="false"
           applyHtmlTag="false"
           language="en_AU"
           controller="vertic_MetadataCtrl"
           action="{!onInit}"
           title="Donate"
>
    <html lang="en-AU">
    <head>
        <script src="{!URLFOR($Resource.vertic_Resources, '/jquery/jquery-1.12.4.min.js')}"></script>
        <script src="https://js.stripe.com/v3/"></script>
        <script>
            window.ngPayload = {}
        </script>
        <apex:slds />
        <apex:includeLightning />
        <title>Donate | RSPCA QLD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body class="slds-scope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <c:vertic_App dependency="'ngSanitize', 'ngMask'" exclude="jQuery, bootstrap.css">
        <donate vm="{!response.JSON}"></donate>
    </c:vertic_App>

    <c:Donate />
    </body>
    </html>

</apex:page>