<apex:page id="ToastPage"
           showHeader="false"
           standardStylesheets="false"
           applyBodyTag="false"
           applyHtmlTag="false">
    <html>
        <head>
            <script>
                document.addEventListener('lightning__showtoast', event => {
                    sforce.one.showToast(event.toastAttributes);
                });
            </script>
        </head>
    </html>
</apex:page>