<apex:page id="vertic_GoogleMaps"
           showHeader="false"
           standardStylesheets="false"
           applyBodyTag="false"
           applyHtmlTag="false">

    <html>
        <head>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
            <meta charset="utf-8"/>
            <style>
                #map {
                    height: 100%;
                }

                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
            </style>
        </head>
        <body>
            <div id="map"></div>

            <script>
                var infowindow = null;
                var map;
                var markers = [];
                var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                var eventer = window[eventMethod];
                var messageEvent = eventMethod == "msgId" ? "onmessage" : "message";
                eventer(messageEvent, handleMessageFromChild, false);

                function handleMessageFromChild(event) {
                    if (event.data && event.data.locations) {
                        updateData(event.data);
                        if (event.data.isReset) resetMap();
                    }
                }

                window.initMap = function() {
                    createMap();
                }

                function resetMap() {
                    var pt = new google.maps.LatLng(-20, 147);
                    map.setCenter(pt);
                    map.setZoom(5.5);
                }

                function updateData(data) {
                    for (var i = 0; i < markers.length; i++ ) {
                        markers[i].setMap(null);
                    }
                    markers.length = 0;

                    markers = data.locations.map(function (location, i) {
                        var marker = new google.maps.Marker({
                            icon: {
                                url: location.icon,
                                scaledSize: new google.maps.Size(25, 25)
                            },
                            position: location.position,
                            label: location.title,
                            map: map
                        });

                        marker.addListener('click', function () {
                            parent.postMessage({
                                id: location.id,
                                type: 'marker_click'
                            });
                        });

                        return marker;
                    });
                }

                var createMap = function () {
                    let options = {
                        center: {lat: -20, lng: 147},
                        zoom: 5.5,
                        styles: [
                            {
                                "featureType": "poi",
                                "elementType": "labels.text",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "poi.business",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "road",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "road",
                                "elementType": "labels.icon",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "transit",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#8bcdec"
                                    }
                                ]
                            }
                        ]
                    };

                    map = new google.maps.Map(document.getElementById('map'), options);
                }
            </script>
            <script type="text/javascript" async="" src="https://maps.googleapis.com/maps/api/js?key={!$CurrentPage.parameters.key}&callback=initMap"></script>
        </body>
    </html>
</apex:page>