<aura:component description="vertic_ErrorMessages">

    <aura:attribute type="String" name="title" access="public" default="Errors:"/>
    <aura:attribute type="List" name="errors" access="private" default="[]"/>

    <aura:method name="setScrollable" access="public" action="{!c.handleSetScrollable}">
        <aura:attribute name="isScrollable" type="Boolean" access="public" required="true"></aura:attribute>
    </aura:method>

    <aura:method name="scrollTop" access="public" action="{!c.handleScrollTop}">
    </aura:method>

    <aura:method name="showErrors" access="public" action="{!c.handleShowErrors}">
        <aura:attribute name="errors" type="List"/>
        <aura:attribute name="isScrollTop" type="Boolean" default="true"/>
    </aura:method>

    <aura:method name="clearErrors" access="public" action="{!c.handleClearErrors}">
    </aura:method>

    <div aura:id="container">
        <aura:if isTrue="{!not(empty(v.errors))}">
            <!--<div>-->
                <!--<p class="slds-text-color_error slds-text-heading_label">{!v.title}</p>-->
                <!--<ul>-->
                    <!--<aura:iteration items="{!v.errors}" var="error">-->
                        <!--<li class="slds-text-color_error">{#if(and(error, error.message), error.message, error)}</li>-->
                    <!--</aura:iteration>-->
                <!--</ul>-->
            <!--</div>-->
            <div class="pageLevelErrors" tabindex="-1">
                <div class="desktop forcePageError" aria-live="assertive"
                     data-aura-class="forcePageError">
                    <div class="genericNotification" style="background-color: #B5443B; border-radius: 5px; color: white; padding: 10px;margin: 10px 0;">
                        <span class="genericError uiOutputText" data-aura-class="uiOutputText">{!v.title}</span>
                    </div>
                    <ul class="errorsList">
                        <aura:iteration items="{! v.errors }" var="error">
                            <li class="slds-text-color_error"><aura:unescapedHtml value="{#if(and(error, error.message), error.message, error)}"/></li>
                        </aura:iteration>
                    </ul>
                </div>
                <br/>
            </div>
        </aura:if>
    </div>

</aura:component>