<aura:component description="ConfirmModal" extends="c:vertic_Modal">

    <aura:attribute name="text" type="String" access="public" default=""/>
    <aura:attribute name="confirmButtonLabel" type="String" default="Confirm" access="public"/>
    <aura:attribute name="cancelButtonLabel" type="String" default="Cancel" access="public"/>

    <lightning:layout horizontalAlign="center" multipleRows="true">
        <lightning:layoutItem padding="around-small">
            <div style="text-align: center;">
                <lightning:formattedText value="{!v.text}"/>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <lightning:layout horizontalAlign="end" multipleRows="true">
        <lightning:layoutItem padding="around-small">
            <lightning:button type="button"
                              label="{!v.confirmButtonLabel}"
                              variant="brand"
                              onclick="{!c.handleSave}"
            />
        </lightning:layoutItem>
        <lightning:layoutItem padding="around-small">
            <lightning:button type="button"
                              label="{!v.cancelButtonLabel}"
                              variant="brand"
                              onclick="{!c.handleCancel}"
            />
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>